---
layout: default
title: CMPT 125 Resources
parent: Course Resources
---



# CMPT 125
{: .no_toc }


## Table of contents
{: .no_toc .text-delta }

- TOC
{:toc}

## Past exams

- [Midterm Fall 2018](/docs/courseresources/CMPT%20125/CMPT125MidtermFall2018.pdf)  [(Solutions)](/docs/courseresources/CMPT%20125/CMPT125MidtermSolFall2018.pdf)
- [Final Fall 2018](/docs/courseresources/CMPT%20125/CMPT125FinalFall2018.pdf)  [(Solutions)](/docs/courseresources/CMPT%20125/CMPT125FinalSolFall2018.pdf)

## Past assignments

Coming soon
{: .label .label-yellow }


## Course Textbooks and Reading Material


### C Textbooks:

Coming soon
{: .label .label-yellow }